# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
VIDEO_CARDS="amdgpu radeon radeonsi"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="X tk gles2 -libnotify widgets -gentoo-vm python haptic -wayland minizip -doc glib abi_x86_32 steamruntime zephyr -svg corefonts perl jpeg2k zstd sysprof systemtap -utils mime fam xinerama git subversion cairo gtk gtk3 introspection -static-libs nls alsa-plugin ffmpeg -test exif -minimal pulseaudio selinux clang a52 aac acl acpi alsa amd64 bluetooth branding bzip2 cairo cdda cdr cli crypt cups eme-free geckodriver gmp-autoupdate hardened hwaccel elf dbus dri dts dvd dvdr elogind encode flac fortran gdbm gif -gpm gui iconv graphite -icu ipv6 jpeg lcms libglvnd libtirpc mad mng mp3 mp4 mpeg multilib ncurses nls nptl ogg opengl openmp pam pango pcre pdf png policykit ppds qt5 thin readline sdl seccomp spell split-usr ssl startup-notification svg tiff truetype udev udisks unicode upower usb vorbis wxwidgets x264 xattr xcb xml xv xvid zlib"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j12 -l12"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12"
ACCEPT_LICENSE="@GPL-COMPATIBLE @FREE-SOFTWARE @BINARY-REDISTRIBUTABLE"
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"
FEATURES="ccache parallel-install"
CCACHE_DIR="/var/cache/ccache"
