${c1}:::::::::::         ${c2}::: ::::::::
${c1}    :+:            ${c2}:+: :+:    :+:
${c1}    +:+           ${c2}+:+         +:+
${c1}    +#+          ${c2}+#+       +#++:
${c1}    +#+           ${c2}+#+         +#+
${c1}    #+#            ${c2}#+# #+#    #+#
${c1}###########         ${c2}### ########
${c3}                @\
${c3}              .##@\
${c3}             .####@\
${c3}             @#####@\
${c3}           . *######@\
${c3}            #@o@#####@\
${c3}        /.############@\
${c3}       /.##############@\
${c3}      /@######@**%######@\
${c3}     /@######      %#####o\
${c3}    /@######@       ######%\
${c3}   /@#######h       ######@.\
${c3}  /#####h**         **%@####@\
${c3} @H@*                     *%#@\
${c3}*                             *\.
