print_info() {
    info title
    info underline

    info "$(color 7)OS" distro
    info "$(color 3)├$(color 2) Kernel " kernel
    info "$(color 3)├$(color 2) Uptime " uptime
    info "$(color 3)└$(color 2) Packages " packages

    prin

    prin "$(color 7)PC" "ouxiez!!"
    info "$(color 3)├$(color 4) CPU" cpu
    info "$(color 3)├$(color 4) RAM" memory
    info "$(color 3)├$(color 4) GPU" gpu
    info "$(color 3)└$(color 4) RES" resolution

    prin

    prin "$(color 7)WM" "i3-gaps"
    prin "$(color 3)├$(color 5) BAR " "Bumblebee Status"
    prin "$(color 3)└$(color 5) COMP" "picom"

    prin

    prin "$(color 15)TTY" "simple terminal"
    info "$(color 3)├$(color 9) TERM" shell
    prin "$(color 3)└$(color 9) FONT" "Noto Sans the best!!!"

    prin

    prin "$(color 3) i now use gentoo, btw."
}
